<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>nEXT Home Page</title>
	<style>
		.center {
			display: block;
			margin: auto;
			padding: 10px;
			width=250px;
		}
		.quick_start_keys{
			font-family: Helvetica, Arial, "sans-serif";
			margin:auto;
			display: block;
			padding-top: 15px;
			padding-left: 20px;
			padding-right: 10px;
			padding-bottom: 5px;
			width: 50%;
			background-color: rgba(251,22,187,.10);			
		}
		.code {
			padding: 0.2em 0.4em;
			margin: 0;
			font-weight: bold;
			background-color: rgba(27,31,35,0.10);
			border-radius: 3px;
		}
		h2 {
			margin-top: 0px;
		}
		li{
  			margin-bottom: 15px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<img class="center" src="https://raw.githubusercontent.com/nEXT-Browser/nEXT/master/assets/icon_256x256.png"></img>
	<div class="quick_start_keys">
		<h2>Quick Start Keys</h2>
		<ul>
			<li><span class="code">C-l:</span> Load URL in tab</li>
			<li><span class="code">S-l:</span> Load URL in a new tab</li>
			<li><span class="code">C-x b:</span> Switch tab</li>
			<li><span class="code">C-b:</span> Backwards history</li>
			<li><span class="code">C-f:</span> Forwards history</li>
			<li><span class="code">C-c C-X:</span> Quit</li>
		</ul>
	</div>
<body>
</body>
</html>
